<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8;|2G+3:/zI$UfGS$}Li">number</variable></variables><block type="device_gesture_event" id="9uR:p@2D8X3vmSCuSbw7" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_clear_display" id="JWB8+ge~)4W2({vM/L!_"><next><block type="variables_set" id="7s6k}O1AfZ%8e%LzhTz("><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",~#t_=CkMew6.r2Ucxy("><value name="min"><shadow type="math_number" id="v[`mCuGh1iG,cutKt0Ll"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Ku:qf5)Xv{sAApZF(Mxc"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="=:R*tq9o3o9F3uC@0[5:"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TEc6r=R/_OaF)ER5R_]W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{Z26D(AW,xRjN/?t[!~D"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="ouhoce~:NPFNIXrt{lzO"><field name="NUM">3</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="+VstCU78`(o:.6IIaFT3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1iQw|+pf=Sr/.}JCf6m."><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="T0CK)?1VunWLdDo;Ii-*"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="s,Io|:0jaFCSbU]ao2h,"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id=":c86%7EHe=g@Et^+0Z[h"><field name="i">IconNames.Meh</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="4niEy$Q,!qIe,|T8yl_8" x="565" y="43"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="(t*/tkz{RL[~;jE.T8v7"><next><block type="variables_set" id="lbEr-L5raO)`3q[-{0Tv"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SDkOACM8)~GprseIE,Me"><value name="min"><shadow type="math_number" id="LB8XSW4AD[vVo5f74daO"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="kA#fS5~hFa/q01D_{2a9"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="={m*Sf3u5F~Dk%_E)H`q"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DV2oFMmN;fYAXVd0(}-*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="52[@,YLF`SjA4TG.MM/}"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="|gYnlzEhJiA[)6-l+5md"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="GbTS^DTrRE91Y#m6j-lY"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id=";Dc9?laKyOjH`P|TE./j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="FC3a()m)jU{=ZNVK]vGX"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="b*8mVfNNjCBQ(nC:{54c"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="$gcbuY6sQd#9kcp/cnjO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="dFioEaJ?=KuC){*TV=QH"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>