<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8;|2G+3:/zI$UfGS$}Li">number</variable></variables><block type="device_gesture_event" id="kwoHw*c8H+t]x[bu1.qf" x="0" y="0"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_clear_display" id="8e$LO$?[bEJWdc#[e#BP"><next><block type="variables_set" id="Q{_MVTS]/=F:Iu!SZkD2"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/D*ml(B(DWat{K|B:9gT"><value name="min"><shadow type="math_number" id="w_URFleP)C5J7+q/gBQY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="x!a:MEkqynn8.e2ddzt-"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="l`K`qYI]^o3t47H)z4+["><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MAFBHtU{(qq0s3$TLgYy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XeYrI5.]w-;)gnsHcfhJ"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="azRm[vY}dTi.#Ic?jd5;"><field name="NUM">3</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="3n~3/wvgbb^[,Hsh`/M?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/*=V8Iglx[h:!5$^Un9%"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id="-~_^:9:@$YhQKn:O/c+v"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="[g!G8-_hv~-IHhlk0i/5"><field name="i">IconNames.No</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="m]ZIffVYAlP.)!?2%D%d"><field name="i">IconNames.Meh</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="UL4YHb}zUQY((~QY#%p4" x="565" y="43"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="rv@ILLOOZl]rW}V}=0Bo"><next><block type="variables_set" id="VxEQpA,8Oa:ZIBUfnEW3"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qU?AW:szK_bY#?D#Td/A"><value name="min"><shadow type="math_number" id="4Qe9qCvpVYAcn!}}h)hf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="feaup2lamD[g%o-Os*kz"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",@Wb!#g7.?fwAWOg_T;^"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z=.C5{:Wj;Uaw%${ydCZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2/HoHNEHwYV#Pr_5zo5D"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id=")meRDH*MICMIS0Lm*[:="><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="NDjml,}kt!lqifwny:v*"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="bc$yD=qK{0sFw!Rg:Ts1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G[)x94fs@yC]GPYBljVI"><field name="VAR" id="8;|2G+3:/zI$UfGS$}Li">number</field></block></value><value name="B"><shadow type="math_number" id=";dFV7{]exE2XiDUITFqU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=",@=BZ+u!x.(]{+Df~ad{"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="2j}l@5uM#7:c?E(L(X,r"><field name="LEDS">`
        # # . # # 
        . . . . . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>